\relax 
\pgfsyspdfmark {pgfid2}{110780634}{78279264}
\pgfsyspdfmark {pgfid1}{4736286}{151822243}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global differential brightness temperature, $\delta T_b$, evolution over redshift $6<z<160$. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$. Eqn. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `difftemp' on page 1 undefined}. Source: Pritchard \& Loeb. Nature 468.7325 (2010): 772-773. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{global}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The various cosmological and galactic sources that contribute to the measured sky temperature, and their relative strengths. \hspace  {\textwidth } Source: Zaroubi, Saleem. \textit  `{The First Galaxies}. Springer Berlin Heidelberg, 2013. 45-101.\relax }}{1}}
\newlabel{fig:foregroundsrcs}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum demonstrating the effectiveness of filtering, subtraction, and hybrid strategies for foreground removal and avoidance.\relax }}{1}}
\newlabel{fig:stages}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference power spectrum of Fig. 3\hbox {} demonstrating that the hybrid foreground removal and avoidance technique is able to remove additional foreground contamination necessary for placing the tightest constraints on the EoR power spectrum.\relax }}{1}}
\newlabel{fig:diffmid}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample data file (or generated data file) holds array coordinates over time and the frequency channels of the instrument. Given a beam model for the antenna, FHD calculates the full synthesized beam (or point-spread function) for a particular time and set of frequencies. The synthesized beam can then convert a sky catalog into a set of foreground visibilities for the instrument. External EoR simulations can also be fed in to test EoR sensitivity, or Gaussian noise can be injected to simulate noise.\relax }}{1}}
\newlabel{comparison_between_FHD_and_OMNICAL}{{\caption@xref {comparison_between_FHD_and_OMNICAL}{ on input line 235}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 min averaged complex visibilities of EoR0 observation by MWA II at 191MHz from 8 redundant baseline groups. Each color represents one baseline group. Left column: raw visibilities, with arbitrary units; Middle column: visibilities after \texttt  {OMNICAL}, with degeneracy parameters projected (units: Jy); Right column: visibilities after FHD sky calibration (units: Jy). Top row: East-West polarization; Bottom row: North-South polarization.\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 265}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HERA - Located in the Karoo desert in South Africa. The current phase of HERA consists of 37 14m parabolic dishes. In its final form, HERA will comprise 331 dishes in a closely-packed hexagonal grid. HERA is also a pathfinder project for the Square Kilometer Array (SKA).\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 272}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projected SNR comparison of the 350 element phase of HERA (with 1080 hrs integration time) to other low frequency arrays. Relative to several reionization models (colored), HERA-350 should have the sensitivity to measure the 21cm EoR signal across multiple redshifts.\relax }}{1}}
