\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global differential brightness temperature, $\delta T_b$, evolution over redshift $6<z<160$. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$. Eqn. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `difftemp' on page 1 undefined}. Source: Pritchard \& Loeb. Nature 468.7325 (2010): 772-773. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{global}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The various cosmological and galactic sources that contribute to the measured sky temperature, and their relative strengths. \hspace  {\textwidth } Source: Zaroubi, Saleem. \textit  `{The First Galaxies}. Springer Berlin Heidelberg, 2013. 45-101.\relax }}{1}}
\newlabel{fig:foregroundsrcs}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LST binned visibility of a 30m East-West baseline from the PAPER-64 array. The left plots show a baseline visibility pre- and post subtraction. The right plots show the delay transform of the left plots, demonstrating the foreground power being concentrated within the horizon limit (dotted lines).\relax }}{1}}
\newlabel{foregroundsrcs1}{{3}{1}}
\newlabel{delaytransform}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay transform visibilities of two different baseline types. Smooth spectral sources moving between delays over time can be seen to remain within the horizon limit (dotted), while unsmooth spectral sources (light blue) extend beyond the horizon limit. \textbf  {Source}: Aaron Parsons, \textit  {A Per Baseline Delay-Spectrum Technique for Accessing the 21cm Cosmic Reionization Signature, Apj. 2012}\relax }}{1}}
\newlabel{foregroundsrcs2}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample data file (or generated data file) holds array coordinates over time and the frequency channels of the instrument. Given a beam model for the antenna, FHD calculates the full synthesized beam (or point-spread function) for a particular time and set of frequencies. The synthesized beam can then convert a sky catalog into a set of foreground visibilities for the instrument. External EoR simulations can also be fed in to test EoR sensitivity, or Gaussian noise can be injected to simulate noise.\relax }}{1}}
\newlabel{comparison_between_FHD_and_OMNICAL}{{\caption@xref {comparison_between_FHD_and_OMNICAL}{ on input line 216}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 min averaged complex visibilities of EoR0 observation by MWA II at 191MHz from 8 redundant baseline groups. Each color represents one baseline group. Left column: raw visibilities, with arbitrary units; Middle column: visibilities after \texttt  {OMNICAL}, with degeneracy parameters projected (units: Jy); Right column: visibilities after FHD sky calibration (units: Jy). Top row: East-West polarization; Bottom row: North-South polarization.\relax }}{1}}
\newlabel{fig:PAPER}{{\caption@xref {fig:PAPER}{ on input line 229}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PAPER - A first-generation array located in the Karoo desert of South Africa. Designed specifically for EoR research, PAPER is designed for maximum redundancy. Several baselines sample each $k_\perp $ modes, which allows for the use of redundant calibration.\relax }}{1}}
\newlabel{fig:MWA}{{\caption@xref {fig:MWA}{ on input line 236}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MWA - Located in Western Australia at the Murchison Radio Astronomy Observatory. The MWA serves multiple functions, including ionosphere studies and detection of transient radio signals. Phase I consisted of 128 tiles which are each made up of 16 dipole antennae. The Phase I configuration maximized uv coverage, improving imaging capability. It has since been partially reconfigured into Phase II, which includes two hexagonal grids of tiles designed for high-redundancy EoR research. MWA is a pathfinder project for the Square Kilometer Array (SKA).\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 243}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HERA - Located at the same site as PAPER in the Karoo desert. The current phase of HERA consists of 19 14m parabolic dishes. In its final form, HERA will comprise 331 dishes in a closely-packed hexagonal grid. HERA is also a pathfinder project for the SKA.\relax }}{1}}
