\relax 
\pgfsyspdfmark {pgfid2}{115516920}{230101507}
\pgfsyspdfmark {pgfid1}{4736286}{151822243}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global differential brightness temperature, $\delta T_b$, evolution over redshift $6<z<160$. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$. Source: Pritchard \& Loeb. Nature 468.7325 (2010): 772-773. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{global}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Full Convolutional Neural Network (D-FCN) architecture design for application to interferometric visibilities. The input space consists of a normalized log amplitude (upper branch) and it's corresponding phase component. Both input layers reintroduce coarse time-frequency information into the transpose convolutional layers in what's referred to as `skip connections'.\relax }}{1}}
\newlabel{fig:DFCNArch}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample data file (or generated data file) holds array coordinates over time and the frequency channels of the instrument. Given a beam model for the antenna, FHD calculates the full synthesized beam (or point-spread function) for a particular time and set of frequencies. The synthesized beam can then convert a sky catalog into a set of foreground visibilities for the instrument. External EoR simulations can also be fed in to test EoR sensitivity, or Gaussian noise can be injected to simulate noise.\relax }}{1}}
\newlabel{comparison_between_sky_and_redundant}{{\caption@xref {comparison_between_sky_and_redundant}{ on input line 248}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30 minutes averaged gain calibrations of 2 MWA PhaseII tiles. Upper: Gain amplitude; Middle: Gain phase. Lower: fractional difference between sky based (FHD) and redundancy based (OMNICAL) solutions with degeneracy projected. Blue: FHD solutions; Red: OMNICAL solutions after projecting degeneracy.\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 263}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MWA - Located in the Murchison Radio-astronomy Observatory in Western Australia.\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 289}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HERA - Located in the Karoo desert in South Africa\relax }}{1}}
