\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{110780634}{78279264}
\pgfsyspdfmark {pgfid1}{4736286}{151822243}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global differential brightness temperature, $\delta T_b$, evolution over redshift $6<z<160$. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$. Source: Pritchard \& Loeb. Nature 468.7325 (2010): 772-773. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{global}{{1}{1}{The global differential brightness temperature, $\delta T_b$, evolution over redshift $6<z<160$. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$. Source: Pritchard \& Loeb. Nature 468.7325 (2010): 772-773. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [Top] Constraints on the escape fraction of ionizing radiation from galaxies, $f_\mathrm  {esc}$, the mean free path of ionizing photons through the intergalactic medium, $R_\mathrm  {mfp}$, and the minimum virial temperature of halos hosting galaxies, $T_\mathrm  {vir}$ derived from power spectrum estimates accessible using the existing HERA analysis pipeline (red) and Bayesian forward modeling analysis of simulated HERA data (blue). [Bottom] Recovered EoR power spectrum from simulated HERA data using a Bayesian power spectral estimation methodology with i) polynomial foreground parametrization (red points, left) and ii) an optimized power law parametrization derived using Bayesian model selection (blue points, right).\relax }}{1}{figure.caption.3}}
\newlabel{SphericalPSofEoRplusFgs_with_CylindricalFgPrior}{{2}{1}{[Top] Constraints on the escape fraction of ionizing radiation from galaxies, $f_\mathrm {esc}$, the mean free path of ionizing photons through the intergalactic medium, $R_\mathrm {mfp}$, and the minimum virial temperature of halos hosting galaxies, $T_\mathrm {vir}$ derived from power spectrum estimates accessible using the existing HERA analysis pipeline (red) and Bayesian forward modeling analysis of simulated HERA data (blue). [Bottom] Recovered EoR power spectrum from simulated HERA data using a Bayesian power spectral estimation methodology with i) polynomial foreground parametrization (red points, left) and ii) an optimized power law parametrization derived using Bayesian model selection (blue points, right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Neural Network predictions of the mean (top left), midpoint (top right), and duration (bottom) of semi-numerical simulations of reionization. Higher error in the duration may be a result of the redshift intervals of the training data approaching the duration of reionization.\relax }}{1}{figure.caption.5}}
\newlabel{fig:DFCNArch}{{3}{1}{Convolutional Neural Network predictions of the mean (top left), midpoint (top right), and duration (bottom) of semi-numerical simulations of reionization. Higher error in the duration may be a result of the redshift intervals of the training data approaching the duration of reionization.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image produced from simulated data from pyuvsim, of a mock catalog that spells out "HERA" in point sources at the zenith.\relax }}{1}{figure.caption.6}}
\newlabel{fig:heratext}{{4}{1}{An image produced from simulated data from pyuvsim, of a mock catalog that spells out "HERA" in point sources at the zenith.\relax }{figure.caption.6}{}}
\newlabel{eqn:vis_wpol}{{1}{1}{}{equation.0.1}{}}
\newlabel{comparison_between_sky_and_redundant}{{\caption@xref {comparison_between_sky_and_redundant}{ on input line 255}}{1}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 30 minutes averaged gain calibrations of 2 MWA PhaseII tiles. Upper: Gain amplitude; Middle: Gain phase. Lower: fractional difference between sky based (FHD) and redundancy based (OMNICAL) solutions with degeneracy projected. Blue: FHD solutions; Red: OMNICAL solutions after projecting degeneracy.\relax }}{1}{figure.caption.7}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 273}}{1}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MWA - Located in the Murchison Radio-astronomy Observatory in Western Australia.\relax }}{1}{figure.caption.8}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 300}}{1}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Top) HERA - Located in the Karoo desert in South Africa. (Bottom) Jacob, Daniya, and Theo wiring up a HERA node on site.\relax }}{1}{figure.caption.10}}
