\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global differential brightness temperature, $\delta T_b$, evolution over redshift 6 $<$ z $<$ 160. $\delta T_b$ becomes observable when the spin temperature $T_S$ decouples from the CMB temperature, $T_{CMB}$ through the Wouthyusen-Field effect, this can be seen in Eqn. 1\hbox {}\relax }}{1}}
\newlabel{difftemp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The various cosmological and galactic sources that contribute to the measured sky temperature, and their relative strengths. \textbf  {Source}: Saleem Zaroubi, \textit  {https://ned.ipac.caltech.edu/level5/March14/Zaroubi/Zaroubi5.html}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foregroundsrcs}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LST binned visibility of a 30m East-West baseline from the PAPER-64 array. The left plots show a baseline visibility pre- and post subtraction. The right plots show the delay transform of the left plots, demonstrating the foreground power being concentrated within the horizon limit (dotted lines).\relax }}{1}}
\newlabel{foregroundsrcs1}{{3}{1}}
\newlabel{delaytransform}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Delay transform visibilities of two different baseline types. Smooth spectral sources moving between delays over time can be seen to remain within the horizon limit (dotted), while unsmooth spectral sources (light blue) extend beyond the horizon limit. \textbf  {Source}: Aaron Parsons, \textit  {A Per Baseline Delay-Spectrum Technique for Accessing the 21cm Cosmic Reionization Signature, Apj. 2012}\relax }}{1}}
\newlabel{foregroundsrcs2}{{4}{1}}
\newlabel{Redundant calibration on MWA PhaseII ORBCOMM data}{{\caption@xref {Redundant calibration on MWA PhaseII ORBCOMM data}{ on input line 196}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top left: MWA PhaseII configuration. Bottom left: Zoom in into PhaseII hexes. Middle top: raw ORBCOMM complex visibility data at 137.1MHz. Each combination of color and shape stands for data from a unique type of baseline. Middle bottom: ORBCOMM data after redundant calibration. Right top: raw 14m baseline data. Right bottom: calibrated 14m baseline data.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample data file (or generated data file) holds array coordinates over time and the frequency channels of the instrument. Given a beam model for the antenna, FHD calculates the full synthesized beam (or point-spread function) for a particular time and set of frequencies. The synthesized beam can then convert a sky catalog into a set of foreground visibilities for the instrument. External EoR simulations can also be fed in to test EoR sensitivity, or Gaussian noise can be injected to simulate noise.\relax }}{1}}
\newlabel{fig:PAPER}{{\caption@xref {fig:PAPER}{ on input line 221}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PAPER - Located in South Africa in the Karoo desert, consists of 128 dipole antennas and is considered a $1^{st}$ generation radio telescope array. PAPER is a redundant array configuration, which means it redundantly probes many of the same $k_\perp $ modes and allows for the use of redundant calibration.\relax }}{1}}
\newlabel{fig:MWA}{{\caption@xref {fig:MWA}{ on input line 228}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MWA - Located in Western Australia in the Murchison Radio Astronomy Observatory. The MWA is a multipurpose array that is used for additional observations such as ionosphere studies and transient radio signals. It consists of 128 tiles which are each made up of 16 dipole antennae.The MWA array configuration is maximized for uv coverage which improves the imaging capability of the array. MWA is a pathfinder project for the Square Kilometer Array (SKA).\relax }}{1}}
\newlabel{fig:HERA}{{\caption@xref {fig:HERA}{ on input line 235}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HERA - Located at the same site as PAPER in the Karoo desert. The current phase of HERA consists of 19 14m parabolic dishes. HERA is also a pathfinder project for the SKA.\relax }}{1}}
